# capstone-project

./: README.md
Backend/2Sport_BE/: .env  2Sport_BE.csproj  Dockerfile  Program.cs  appsettings.json  buildspec.yml  cloudbuild.yaml
Backend/2Sport_BE.Infrastructure/: 2Sport_BE.Infrastructure.csproj
Backend/2Sport_BE.Infrastructure/DTOs/: AdminDTO.cs  AttendanceDTO.cs  ChatVM.cs  CustomerDTO.cs  CustomerDetailDTO.cs  EmployeeDTO.cs  GuestDTO.cs  ManagerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  RefundRequestDTO.cs  RentalOrderDTO.cs  ResponseDTO.cs  ReturnDTO.cs  RoleDTO.cs  SaleOrderDTO.cs  SaleOrderDetailDTO.cs  StaffDTO.cs  UserDTO.cs  WarehouseDTO.cs
Backend/2Sport_BE.Infrastructure/Enums/: DepositStatus.cs  Errors.cs  ExtensionStatus.cs  MemberLevel.cs  OrderMethod.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  RefundStatus.cs  RentalOrderStatus.cs  ReturnStatus.cs  UserRole.cs
Backend/2Sport_BE.Infrastructure/Helpers/: DeliveryMethodService.cs  EnumDisplayHelper.cs  MethodHelper.cs  VnPayLibrary.cs
Backend/2Sport_BE.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/2Sport_BE.Infrastructure/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  BlogService.cs  BookmarkService.cs  BranchService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CustomerDetailService.cs  CustomerService.cs  EmployeeDetailService.cs  EmployeeService.cs  FeedbackService.cs  ImageService.cs  ImageVideosService.cs  ImportService.cs  LikeService.cs  MailService.cs  ManagerService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PhoneNumberService.cs  ProductService.cs  RefreshTokenService.cs  RefundRequestService.cs  RentalOrderService.cs  ReturnRequestService.cs  ReviewService.cs  RoleService.cs  SaleOrderService.cs  ShipmentDetailService.cs  SportService.cs  StaffService.cs  (+3 more)
Backend/2Sport_BE/Controllers/: AdminController.cs  ApiTestController.cs  AuthController.cs  BlogController.cs  BranchController.cs  BrandController.cs  CartController.cs  CartWithRedisController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  CommentController.cs  CustomerController.cs  CustomerDetailController.cs  DeliveryMethodController.cs  EmployeeController.cs  FeedbackController.cs  ImageVideoController.cs  ImportController.cs  ImportHistoryController.cs  LikeController.cs  ManagerController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  PromotionController.cs  RefundRequestController.cs  RentalOrderController.cs  ReturnRequestController.cs  ReviewController.cs  RoleController.cs  SaleOrderController.cs  ShipmentDetailController.cs  SportController.cs  StaffController.cs  SupplierController.cs  UserController.cs  (+2 more)
Backend/2Sport_BE/DataContent/: AuthenticationResult.cs
Backend/2Sport_BE/Enums/: CategoryIDs.cs  ProductErrors.cs  Roles.cs
Backend/2Sport_BE/Extensions/: ServiceCollection.cs
Backend/2Sport_BE/Helpers/: Mapping.cs
Backend/2Sport_BE/Migrations/: 20240822013043_init.Designer.cs  20240822013043_init.cs  20240907154807_initdb.Designer.cs  20240907154807_initdb.cs  20240910032302_add-sport-column-in-category.Designer.cs  20240910032302_add-sport-column-in-category.cs  20240910044308_delete-branch-column-in-product.Designer.cs  20240910044308_delete-branch-column-in-product.cs  20240910045013_delete-product-column-in-branch.Designer.cs  20240910045013_delete-product-column-in-branch.cs  20240910120024_modify-image-url-and-video-url-in-imagevideo-table.Designer.cs  20240910120024_modify-image-url-and-video-url-in-imagevideo-table.cs  20240910120559_modify-image-url-and-video-url-in-imagevideo-table-v2.Designer.cs  20240910120559_modify-image-url-and-video-url-in-imagevideo-table-v2.cs  20240910121945_delete-import-code-in-import-history-table.Designer.cs  20240910121945_delete-import-code-in-import-history-table.cs  20240911094703_add-content-column-in-import-history.Designer.cs  20240911094703_add-content-column-in-import-history.cs  20240930094520_re-init-db.Designer.cs  (+169 more)
(+323 files in other folders)
