<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận đơn hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #ffffff;
        }

            .header img {
                height: 40px;
            }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 0;
        }

        .track-order-button {
            display: inline-block;
            width: auto;
            text-align: center;
            background-color: transparent;
            color: #0074cc;
            padding: 12px 24px;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #0074cc;
            border-radius: 5px;
            margin: 10px auto;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

            .track-order-button:hover {
                background-color: #0074cc;
                color: #ffffff;
            }

        .order-infor {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .order-summary,
        .shipping-info {
            width: 48%;
        }

            .order-summary h2,
            .shipping-info h2 {
                font-size: 1.1em;
                font-weight: bold;
                margin-bottom: 10px;
            }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .item-list h2 {
            font-size: 1.1em;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

            .item img {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }

            .item div {
                flex-grow: 1;
                margin-right: 5px;
            }

        .item-price {
            min-width: 60px;
            text-align: right;
            font-weight: bold;
            color: #333;
        }

        .totals {
            margin-top: 15px;
            font-weight: bold;
        }

            .totals .info-row {
                font-size: 0.95em;
                color: #333;
            }

            .totals .total {
                font-weight: bold;
                color: #e60000;
            }

        .footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 0.85em;
            color: #666;
        }

        .footer-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .icon-container {
            text-align: center;
        }

        .icon {
            width: 150px;
            height: auto;
            text-align: center;
        }

        .footer {
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            /* margin-top: 20px; */
            font-size: 0.9em;
        }

            .footer h2 {
                font-size: 1.2em;
                margin-bottom: 15px;
                color: #333;
            }

        .contact-info {
            display: flex;
            justify-content: center;
            color: #333;
            gap: 50px;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #dedede;
            border-radius: 5px;
        }

            /* .contact-info div {
            flex: 1;

            text-align: left;
            justify-content: space-between;
            gap: 10px;

        } */

            .contact-info div p {
                margin: 0;
                font-weight: bold;
                color: #333;
                text-align: left;
            }

            .contact-info div img {
                width: 24px;
                height: 24px;
                margin-top: 5px;
            }

        .footer-address {
            margin-top: 20px;
            font-size: 0.9em;
        }

            .footer-address p {
                margin: 5px 0;
            }

        .footer-container {
            display: inline-block;
            width: 100%;
            max-width: 600px;
            border-radius: 5px;
            background-color: #0074cc;
            padding: 20px;
        }

        .infor {
            background-color: #b6b6b6;
            border-radius: 5px;
            justify-content: space-between;
            gap: 10px;
        }

            .infor img {
                margin-right: 10px;
                text-align: right;
            }

        .social-icons {
            margin-top: 15px;
            font-size: 0.1em;
        }

            .social-icons img {
                height: 40px;
            }
    </style>
</head>

<body>



    <div class="container">
        <div class="header">
            <img src="https://twosport.vercel.app/assets/images/Logo.png" alt="Logo" />

        </div>

        <div class="icon-container">
            <p style="text-align: center; font-size: 1.4em; margin: 0%;">Đơn hàng của bạn đã được đặt thành công!</p>
             <img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780427/2Sport/Icon/icon_nlelvf.gif" alt="ao" class="icon"> 
        </div>

        <div class="icon-container">
            <a href="#" class="track-order-button">Xem chi tiết đơn hàng</a>
        </div>

        <div class="order-infor">
            <div class="order-summary">
                <h2>Thông tin đơn hàng</h2>
                <div class="info-row">
                    <span>Mã đơn hàng:</span><span>{{OrderCode}}</span>
                </div>
                <div class="info-row">
                    <span>Ngày đặt hàng:</span><span>{{CreatedAt}}</span>
                </div>
                <div class="info-row">
                    <span>Tổng đơn hàng:</span><span><strong>{{TotalAmount}}</strong></span>
                </div>
            </div>

            <div class="shipping-info">
                <div style="text-align: right;">
                    <h2>Thông tin người nhận</h2>
                    <p>{{FullName}}</p>
                    <p>{{Address}}</p>
                    <p>{{ContactPhone}}</p>
                </div>
            </div>
        </div>

        <div class="item-list">
            <h2>Sản phẩm đã đặt:</h2>
            <div id="item-container">
                <!-- Each product block can be represented as a template placeholder -->
                <div class="item">
                    <img src="{{ProductImage}}" alt="{{ProductName}}">
                    <div>
                        <p><strong>{{ProductName}}</strong></p>
                        <p>Qty: {{Quantity}}</p>
                    </div>
                    <div class="item-price">{{UnitPrice}}</div>
                </div>
            </div>
            </div>
            <div class="totals">
                <div class="info-row">
                    <span>Tạm tính ({{Count}} sản phẩm):</span><span>{{SubTotal}}</span>
                </div>
                <div class="info-row">
                    <span>Phí vận chuyển:</span><span>{{TransportFee}}</span>
                </div>
                <div class="info-row total">
                    <span>Tổng cộng:</span><span>{{TotalAmount}}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Bạn gặp phải vấn đề với đơn hàng?</h2>
        <div class="contact-info">
            <div class="item">
                <div>
                    <p>Email</p>
                    <span>2sportteam@gmail.com</span>
                </div>
                <div class="item-price"> <img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780421/2Sport/Icon/mail_szeqan.png" alt="Email Icon "></div>
            </div>
            <div class="item">
                <div>
                    <p>Liên hệ</p>
                    <span>+84 366 819 078</span>
                </div>
                <div class="item-price"> <img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780421/2Sport/Icon/phone_adgs6h.png" alt="Email Icon "></div>
            </div>
        </div>
        <div class="footer-container">
            <img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780421/2Sport/Icon/logo_wzzhsv.png" alt="Logo" width="120">
            <div class="footer-address">
                <p>9101 Yellow Road Uptown Liverpool L3 4EF United Kingdom</p>
                <p>
                    <a href="#" style="color: #ffffff;">Unsubscribe</a> or <a href="#" style="color: #ffffff;">
                        Change
                        email preferences
                    </a>
                </p>
            </div>

            <div class="social-icons">
                <a href="#"><img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780419/2Sport/Icon/ig_au6ocn.png" alt="Instagram"></a>
                <a href="#"><img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780420/2Sport/Icon/tiktok_wlusmb.png" alt="Tiktok"></a>
                <a href="#"><img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780420/2Sport/Icon/twt_wix07d.png" alt="X"></a>
                <a href="#"><img src="https://res.cloudinary.com/dlr60hykj/image/upload/v1730780420/2Sport/Icon/fb_ge54mo.png" alt="Facebook"></a>
            </div>
        </div>

    </div>  
</body>

</html>